郵件 #1
==================================================
收件時間: 2025-04-23 09:59:32
主旨: 2025-04-23 [採購需求] Wireless Keyboard
寄件者: Alex@aaa.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱          | 數量 | 備註                  |
|-------------------|------|-----------------------|
| Wireless Keyboard | 50   | Black, with batteries |

謝謝！
Best regards,
Alex
==================================================

郵件 #2
==================================================
收件時間: 2025-04-23 16:04:32
主旨: RE: 2025-04-23 [採購需求] Wireless Keyboard
寄件者: Jennie@vendor.com
收件者: Alex@aaa.com
內文:
Hi Alex,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250423-510
**總金額**：USD 2000
**預計交期**：2025-04-28

| 產品名稱          | 數量 | 單價 (USD) | 小計 (USD) |
|-------------------|------|------------|------------|
| Wireless Keyboard | 50   | 40         | 2000       |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #3
==================================================
收件時間: 2025-04-23 12:55:39
主旨: 2025-04-23 [採購需求] LED Monitor
寄件者: Ben@bbb.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱    | 數量 | 備註        |
|-------------|------|-------------|
| LED Monitor | 20   | 27-inch, 4K |

謝謝！
Best regards,
Ben
==================================================

郵件 #4
==================================================
收件時間: 2025-04-23 16:12:17
主旨: RE: 2025-04-23 [採購需求] LED Monitor
寄件者: Jennie@vendor.com
收件者: Ben@bbb.com
內文:
Hi Ben,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250423-609
**總金額**：USD 6000
**預計交期**：2025-04-30

| 產品名稱    | 數量 | 單價 (USD) | 小計 (USD) |
|-------------|------|------------|------------|
| LED Monitor | 20   | 300        | 6000       |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #5
==================================================
收件時間: 2025-04-26 18:48:25
主旨: 2025-04-26 [採購需求] Wireless Mouse
寄件者: Alex@aaa.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱       | 數量 | 備註                  |
|----------------|------|-----------------------|
| Wireless Mouse | 30   | Black, with batteries |

謝謝！
Best regards,
Alex
==================================================

郵件 #6
==================================================
收件時間: 2025-04-26 17:01:48
主旨: RE: 2025-04-26 [採購需求] Wireless Mouse
寄件者: Jennie@vendor.com
收件者: Alex@aaa.com
內文:
Hi Alex,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250426-384
**總金額**：USD 450
**預計交期**：2025-05-06

| 產品名稱       | 數量 | 單價 (USD) | 小計 (USD) |
|----------------|------|------------|------------|
| Wireless Mouse | 30   | 15         | 450        |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #7
==================================================
收件時間: 2025-04-26 12:49:11
主旨: 2025-04-26 [採購需求] Graphics Card
寄件者: Ben@bbb.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱      | 數量 | 備註     |
|---------------|------|----------|
| Graphics Card | 10   | 8GB VRAM |

謝謝！
Best regards,
Ben
==================================================

郵件 #8
==================================================
收件時間: 2025-04-26 17:50:44
主旨: RE: 2025-04-26 [採購需求] Graphics Card
寄件者: Jennie@vendor.com
收件者: Ben@bbb.com
內文:
Hi Ben,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250426-682
**總金額**：USD 4000
**預計交期**：2025-05-06

| 產品名稱      | 數量 | 單價 (USD) | 小計 (USD) |
|---------------|------|------------|------------|
| Graphics Card | 10   | 400        | 4000       |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #9
==================================================
收件時間: 2025-04-29 16:46:49
主旨: 2025-04-29 [採購需求] USB-C Hub
寄件者: Alex@aaa.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱  | 數量 | 備註    |
|-----------|------|---------|
| USB-C Hub | 20   | 4 ports |

謝謝！
Best regards,
Alex
==================================================

郵件 #10
==================================================
收件時間: 2025-04-29 13:39:27
主旨: RE: 2025-04-29 [採購需求] USB-C Hub
寄件者: Jennie@vendor.com
收件者: Alex@aaa.com
內文:
Hi Alex,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250429-835
**總金額**：USD 500
**預計交期**：2025-05-07

| 產品名稱  | 數量 | 單價 (USD) | 小計 (USD) |
|-----------|------|------------|------------|
| USB-C Hub | 20   | 25         | 500        |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #11
==================================================
收件時間: 2025-04-29 15:45:04
主旨: 2025-04-29 [採購需求] Mechanical Keyboard
寄件者: Ben@bbb.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱            | 數量 | 備註            |
|---------------------|------|-----------------|
| Mechanical Keyboard | 15   | RGB, mechanical |

謝謝！
Best regards,
Ben
==================================================

郵件 #12
==================================================
收件時間: 2025-04-29 09:42:35
主旨: RE: 2025-04-29 [採購需求] Mechanical Keyboard
寄件者: Jennie@vendor.com
收件者: Ben@bbb.com
內文:
Hi Ben,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250429-116
**總金額**：USD 1200
**預計交期**：2025-05-09

| 產品名稱            | 數量 | 單價 (USD) | 小計 (USD) |
|---------------------|------|------------|------------|
| Mechanical Keyboard | 15   | 80         | 1200       |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #13
==================================================
收件時間: 2025-04-29 15:36:06
主旨: 2025-04-29 [採購需求] Monitor Stand
寄件者: Alex@aaa.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱      | 數量 | 備註              |
|---------------|------|-------------------|
| Monitor Stand | 15   | Adjustable height |

謝謝！
Best regards,
Alex
==================================================

郵件 #14
==================================================
收件時間: 2025-04-29 15:02:19
主旨: RE: 2025-04-29 [採購需求] Monitor Stand
寄件者: Jennie@vendor.com
收件者: Alex@aaa.com
內文:
Hi Alex,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250429-863
**總金額**：USD 450
**預計交期**：2025-05-04

| 產品名稱      | 數量 | 單價 (USD) | 小計 (USD) |
|---------------|------|------------|------------|
| Monitor Stand | 15   | 30         | 450        |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #15
==================================================
收件時間: 2025-04-29 13:33:45
主旨: 2025-04-29 [採購需求] Gaming Mouse
寄件者: Ben@bbb.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱     | 數量 | 備註                 |
|--------------|------|----------------------|
| Gaming Mouse | 25   | Programmable buttons |

謝謝！
Best regards,
Ben
==================================================

郵件 #16
==================================================
收件時間: 2025-04-29 12:35:46
主旨: RE: 2025-04-29 [採購需求] Gaming Mouse
寄件者: Jennie@vendor.com
收件者: Ben@bbb.com
內文:
Hi Ben,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250429-291
**總金額**：USD 1125
**預計交期**：2025-05-08

| 產品名稱     | 數量 | 單價 (USD) | 小計 (USD) |
|--------------|------|------------|------------|
| Gaming Mouse | 25   | 45         | 1125       |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #17
==================================================
收件時間: 2025-04-23 18:16:10
主旨: 2025-04-23 [採購需求] Webcam
寄件者: Alex@aaa.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱 | 數量 | 備註  |
|----------|------|-------|
| Webcam   | 25   | 1080p |

謝謝！
Best regards,
Alex
==================================================

郵件 #18
==================================================
收件時間: 2025-04-23 11:03:21
主旨: RE: 2025-04-23 [採購需求] Webcam
寄件者: Jennie@vendor.com
收件者: Alex@aaa.com
內文:
Hi Alex,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250423-275
**總金額**：USD 1250
**預計交期**：2025-05-03

| 產品名稱 | 數量 | 單價 (USD) | 小計 (USD) |
|----------|------|------------|------------|
| Webcam   | 25   | 50         | 1250       |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #19
==================================================
收件時間: 2025-04-23 14:56:27
主旨: 2025-04-23 [採購需求] Soundbar
寄件者: Ben@bbb.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱 | 數量 | 備註      |
|----------|------|-----------|
| Soundbar | 12   | Bluetooth |

謝謝！
Best regards,
Ben
==================================================

郵件 #20
==================================================
收件時間: 2025-04-23 13:43:44
主旨: RE: 2025-04-23 [採購需求] Soundbar
寄件者: Jennie@vendor.com
收件者: Ben@bbb.com
內文:
Hi Ben,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250423-468
**總金額**：USD 720
**預計交期**：2025-05-02

| 產品名稱 | 數量 | 單價 (USD) | 小計 (USD) |
|----------|------|------------|------------|
| Soundbar | 12   | 60         | 720        |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #21
==================================================
收件時間: 2025-04-30 15:29:04
主旨: 2025-04-30 [採購需求] Laptop Cooler
寄件者: Alex@aaa.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱      | 數量 | 備註         |
|---------------|------|--------------|
| Laptop Cooler | 10   | RGB lighting |

謝謝！
Best regards,
Alex
==================================================

郵件 #22
==================================================
收件時間: 2025-04-30 09:07:02
主旨: RE: 2025-04-30 [採購需求] Laptop Cooler
寄件者: Jennie@vendor.com
收件者: Alex@aaa.com
內文:
Hi Alex,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250430-289
**總金額**：USD 200
**預計交期**：2025-05-07

| 產品名稱      | 數量 | 單價 (USD) | 小計 (USD) |
|---------------|------|------------|------------|
| Laptop Cooler | 10   | 20         | 200        |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #23
==================================================
收件時間: 2025-04-30 14:09:07
主旨: 2025-04-30 [採購需求] Network Router
寄件者: Ben@bbb.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱       | 數量 | 備註    |
|----------------|------|---------|
| Network Router | 18   | Wi-Fi 6 |

謝謝！
Best regards,
Ben
==================================================

郵件 #24
==================================================
收件時間: 2025-04-30 13:04:52
主旨: RE: 2025-04-30 [採購需求] Network Router
寄件者: Jennie@vendor.com
收件者: Ben@bbb.com
內文:
Hi Ben,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250430-500
**總金額**：USD 1620
**預計交期**：2025-05-09

| 產品名稱       | 數量 | 單價 (USD) | 小計 (USD) |
|----------------|------|------------|------------|
| Network Router | 18   | 90         | 1620       |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #25
==================================================
收件時間: 2025-04-22 09:07:46
主旨: 2025-04-22 [採購需求] External SSD
寄件者: Alex@aaa.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱     | 數量 | 備註 |
|--------------|------|------|
| External SSD | 40   | 1TB  |

謝謝！
Best regards,
Alex
==================================================

郵件 #26
==================================================
收件時間: 2025-04-22 09:51:25
主旨: RE: 2025-04-22 [採購需求] External SSD
寄件者: Jennie@vendor.com
收件者: Alex@aaa.com
內文:
Hi Alex,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250422-992
**總金額**：USD 4000
**預計交期**：2025-04-27

| 產品名稱     | 數量 | 單價 (USD) | 小計 (USD) |
|--------------|------|------------|------------|
| External SSD | 40   | 100        | 4000       |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #27
==================================================
收件時間: 2025-04-22 10:56:50
主旨: 2025-04-22 [採購需求] Smart Speaker
寄件者: Ben@bbb.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱      | 數量 | 備註            |
|---------------|------|-----------------|
| Smart Speaker | 30   | Voice assistant |

謝謝！
Best regards,
Ben
==================================================

郵件 #28
==================================================
收件時間: 2025-04-22 16:21:22
主旨: RE: 2025-04-22 [採購需求] Smart Speaker
寄件者: Jennie@vendor.com
收件者: Ben@bbb.com
內文:
Hi Ben,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250422-504
**總金額**：USD 1500
**預計交期**：2025-05-02

| 產品名稱      | 數量 | 單價 (USD) | 小計 (USD) |
|---------------|------|------------|------------|
| Smart Speaker | 30   | 50         | 1500       |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #29
==================================================
收件時間: 2025-04-29 15:51:24
主旨: 2025-04-29 [採購需求] HDMI Cable
寄件者: Alex@aaa.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱   | 數量 | 備註 |
|------------|------|------|
| HDMI Cable | 60   | 2m   |

謝謝！
Best regards,
Alex
==================================================

郵件 #30
==================================================
收件時間: 2025-04-29 10:35:57
主旨: RE: 2025-04-29 [採購需求] HDMI Cable
寄件者: Jennie@vendor.com
收件者: Alex@aaa.com
內文:
Hi Alex,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250429-797
**總金額**：USD 600
**預計交期**：2025-05-06

| 產品名稱   | 數量 | 單價 (USD) | 小計 (USD) |
|------------|------|------------|------------|
| HDMI Cable | 60   | 10         | 600        |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #31
==================================================
收件時間: 2025-04-29 10:41:52
主旨: 2025-04-29 [採購需求] Power Strip
寄件者: Ben@bbb.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱    | 數量 | 備註      |
|-------------|------|-----------|
| Power Strip | 50   | 6 outlets |

謝謝！
Best regards,
Ben
==================================================

郵件 #32
==================================================
收件時間: 2025-04-29 17:32:36
主旨: RE: 2025-04-29 [採購需求] Power Strip
寄件者: Jennie@vendor.com
收件者: Ben@bbb.com
內文:
Hi Ben,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250429-866
**總金額**：USD 750
**預計交期**：2025-05-06

| 產品名稱    | 數量 | 單價 (USD) | 小計 (USD) |
|-------------|------|------------|------------|
| Power Strip | 50   | 15         | 750        |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #33
==================================================
收件時間: 2025-04-24 12:55:51
主旨: 2025-04-24 [採購需求] Desk Lamp
寄件者: Alex@aaa.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱  | 數量 | 備註          |
|-----------|------|---------------|
| Desk Lamp | 12   | LED, dimmable |

謝謝！
Best regards,
Alex
==================================================

郵件 #34
==================================================
收件時間: 2025-04-24 16:55:10
主旨: RE: 2025-04-24 [採購需求] Desk Lamp
寄件者: Jennie@vendor.com
收件者: Alex@aaa.com
內文:
Hi Alex,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250424-660
**總金額**：USD 420
**預計交期**：2025-05-01

| 產品名稱  | 數量 | 單價 (USD) | 小計 (USD) |
|-----------|------|------------|------------|
| Desk Lamp | 12   | 35         | 420        |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #35
==================================================
收件時間: 2025-04-24 11:30:36
主旨: 2025-04-24 [採購需求] USB Charger
寄件者: Ben@bbb.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱    | 數量 | 備註          |
|-------------|------|---------------|
| USB Charger | 40   | Fast charging |

謝謝！
Best regards,
Ben
==================================================

郵件 #36
==================================================
收件時間: 2025-04-24 13:56:38
主旨: RE: 2025-04-24 [採購需求] USB Charger
寄件者: Jennie@vendor.com
收件者: Ben@bbb.com
內文:
Hi Ben,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250424-945
**總金額**：USD 800
**預計交期**：2025-05-03

| 產品名稱    | 數量 | 單價 (USD) | 小計 (USD) |
|-------------|------|------------|------------|
| USB Charger | 40   | 20         | 800        |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #37
==================================================
收件時間: 2025-04-27 13:11:29
主旨: 2025-04-27 [採購需求] Ergonomic Chair
寄件者: Alex@aaa.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱        | 數量 | 備註      |
|-----------------|------|-----------|
| Ergonomic Chair | 8    | Mesh back |

謝謝！
Best regards,
Alex
==================================================

郵件 #38
==================================================
收件時間: 2025-04-27 10:23:42
主旨: RE: 2025-04-27 [採購需求] Ergonomic Chair
寄件者: Jennie@vendor.com
收件者: Alex@aaa.com
內文:
Hi Alex,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250427-771
**總金額**：USD 1200
**預計交期**：2025-05-03

| 產品名稱        | 數量 | 單價 (USD) | 小計 (USD) |
|-----------------|------|------------|------------|
| Ergonomic Chair | 8    | 150        | 1200       |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

郵件 #39
==================================================
收件時間: 2025-04-27 09:43:28
主旨: 2025-04-27 [採購需求] Cooling Fan
寄件者: Ben@bbb.com
收件者: Jennie@vendor.com
內文:
Hi Jennie,

需購買以下產品，請回覆單號、金額與交期：

| 產品名稱    | 數量 | 備註  |
|-------------|------|-------|
| Cooling Fan | 22   | 120mm |

謝謝！
Best regards,
Ben
==================================================

郵件 #40
==================================================
收件時間: 2025-04-27 13:59:21
主旨: RE: 2025-04-27 [採購需求] Cooling Fan
寄件者: Jennie@vendor.com
收件者: Ben@bbb.com
內文:
Hi Ben,

感謝您的採購需求。以下是訂單詳情：

**訂單單號**：PO-20250427-706
**總金額**：USD 264
**預計交期**：2025-05-07

| 產品名稱    | 數量 | 單價 (USD) | 小計 (USD) |
|-------------|------|------------|------------|
| Cooling Fan | 22   | 12         | 264        |

如有其他問題，請隨時聯繫。

Best regards,
Jennie
Vendor Co.
==================================================

